---
###############################################################################
# NGINX handlers
###############################################################################

- name: 'reload nginx'
  ansible.builtin.service:
    name:    'nginx'
    enabled: true
    state:   'reloaded'

- name: 'restart nginx'
  ansible.builtin.service:
    name:    'nginx'
    enabled: true
    state:   'restarted'
